<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-6UKDON56</Machine>
    <WindowsUser>Swift 5</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e145a5bd-1730-4303-ad2c-e838b2c4f1be</PackageIdentityName>
    <PackageIdentityPublisher>CN=As1</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\VisualStudio\ProjectRepos\Deployment Portfolio Task 1\Task 1 Pass\WinUniversalPackage\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>D:\VisualStudio\ProjectRepos\Deployment Portfolio Task 1\Task 1 Pass\WinUniversalPackage\bin\AnyCPU\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\VisualStudio\ProjectRepos\Deployment Portfolio Task 1\Task 1 Pass\WinUniversalPackage\bin\AnyCPU\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\VisualStudio\ProjectRepos\Deployment Portfolio Task 1\Task 1 Pass\WinUniversalPackage\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VisualStudio\ProjectRepos\Deployment Portfolio Task 1\Task 1 Pass\WinUniversalPackage\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VisualStudio\ProjectRepos\Deployment Portfolio Task 1\Task 1 Pass\WinUniversalPackage\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VisualStudio\ProjectRepos\Deployment Portfolio Task 1\Task 1 Pass\WinUniversalPackage\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VisualStudio\ProjectRepos\Deployment Portfolio Task 1\Task 1 Pass\WinUniversalPackage\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VisualStudio\ProjectRepos\Deployment Portfolio Task 1\Task 1 Pass\WinUniversalPackage\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VisualStudio\ProjectRepos\Deployment Portfolio Task 1\Task 1 Pass\WinUniversalPackage\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VisualStudio\ProjectRepos\Deployment Portfolio Task 1\Task 1 Pass\WinUniversalPackage\bin\AnyCPU\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VisualStudio\ProjectRepos\Deployment Portfolio Task 1\Task 1 Pass\Example\bin\Debug\Example.exe">
      <PackagePath>Example\Example.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VisualStudio\ProjectRepos\Deployment Portfolio Task 1\Task 1 Pass\Example\bin\Debug\Example.exe.config">
      <PackagePath>Example\Example.exe.config</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
